.RP n
.EQ
delim $$
.EN
.nr VS 18p 
.R1
no-label-in-reference
accumulate
.R2
.RP no
.PSPIC "./0.ps"
.bp
.TL
A Report on Image Processing
.AU
Ahmed Sameh Ahmed Galal - 320210202
.AU
Yousef Ibrahim Gomaa Mahmoud - 320210207
.AU
Zyad Mohamed Abdelwares Aly - 320210213
.AU
Ahmed Fayez Ahmed Abdalhamed Amr - 320210249
.AU
Ramzy Mohamed Ahmed Ramzy Elhadad - 320210327
.AU
Shahd Bedier Muhammed Bedier - 320210199
.AU
Kareem Hassanein Hassan Abdelkreem - 320210201
.SH
.XN "Introduction"
.PP
Image processing is an important field in computer science.
It has many applications in scientific research, medicine, robotics, machine learning, artificial intelligence and much more.
in this report,
we focus on giving a small introduction about the theortical topics involoving image processing.
for practical applications, specifically in computer graphics,
we refer the reader to the following resources
.[
gems1
.]
.[
gems2
.]
.[
gems3
.]
.[
gems4
.]
