.NH
Images are Signals 
.NH 2
What is a signal
.PP
The term "signal" has a broad significance in all areas of information collection,
ranging from electronics and computer engineering to deaf-and-dumb communication.
The word is used by a wide range of professionals,
from journalists to linguists.
In our regular interactions with the environment,
we employ a variety of signals.
The sense of sight relies on light signals the sense of hearing and ability to communicate relies on sound signals,
and the sense of smell relies on scent signals.
.NH 2
Mathematical models for signals
Geometric transformation is a crucial idea to grasp in both image processing and computer graphics.
Understanding the imaging model and image generation via
camera, printer, or projector is essential.
we are going to represent one model and just mention the others
.LI 1
Translation.
.LI 2
Scaling.
.LI 3
Rotation
.PP
In the third fundamental transformation,
rotation,
a point is rotated through a user-specified concerning the origin of the Cartesian coordinate system to translate its location (x, y) onto another point P′ with position (x′, y′) in an output picture.
The most frequent uses of rotation are either to enhance the aesthetic appeal of a picture or as a preprocessor in applications using directional operators.
.NH 2
Linear representation of signals
.PP
After defining our signal models mathematically,
we go on to the discretization problem, 
the second level of our abstraction hierarchy. 
Sampling is the term used to describe the discretization of a signal. 
Here, we introduce the idea of representation, 
which, to be more specific, is an extension of the idea of sampling.
To replace the initial signal space, 
which is often infinite-dimensional, with a subspace of $L sup 2$, 
a linear representation is used. 
We strive to deal with finite-dimensional $L sup 2$ subspaces to later acquire an encoding of the represented signal. 
Signal space and representation space are naturally related via a linear representation.
.NH 2
Operations on signals
.PP
A map $T: R sup m x S sup 2 —> S'$
into a signal space S' (which may be different) is an operation on a signal space S.
As previously said, since a signal space is a vector space, 
there are two natural operations: addition of signals, defined by the operation $S times S —> S$
by the formula
.EQ
(f ~ + ~ g) (t) ~ = ~ f(t) ~ + ~ g(t)
.EN
and multiplication of a signal by a scalar, described by the formula 
.EQ
   (λf) (t) ~ = ~ λf(t)
.EN
Where $f: U \[u2282] R sup m -> R$

By combining these processes, 
we may, for instance, establish the linear interpolation between two signals f and g, 
resulting in a family of signals with one parameter $hu(t)$,
where
.EQ
{h sub u}(t) ~ = ~ (1 - u) f(t) + ug(t), u ~ \[u2208] ~ [0, 1]
.EN
In this family, when the parameter u goes from 0 to 1, 
there is a seamless transition between the signals $f$ and $g$.
The operation $S times S -> S$ is defined as the multiplication of two signals for real-valued signals 
$U \[u2208] R sup m -> R$
(Or for signals taking values in another space with a product structure, such as the complex numbers (C)).
$(fg)(x) ~ = ~ f(x) g(x)$
.NH 2
Sampling theory
.PP
Signal theory often and effectively uses uniform point sampling.
It is utilized in many different types of digital gear for signal modification and is susceptible to a very straightforward mathematical description.
Lattices are first defined. 
Take a nonzero length for each axis $x sub i$ of $R sub n$ take a nonzero length $Delta x sub i$ the collection of points supplied by $R sub n$ is  
Under point sampling, information is typically lost. 
Here, two issues are of particular interest:
.LI *
Under what circumstances can we do point sampling without losing information? To put it another way, at what point is it possible to reconstruct the signal f from its sample sequence?
.LI *
How can the original signal be recreated from the samples, 
assuming the sampling was lossless? Which interpolation technique ought to be applied?
This leads us to the conclusion that in order to identify the appropriate filter, 
we must examine the frequencies of the sampled signal. 
To achieve this, we will require several findings on Fourier transforms
.[
shannon
.]
