.NH
.XN "Images are colorful"
.NH 2
.XN "Fundementals of Color"
.PP
Light’s presence is what causes the physical-visual phenomenon of color,
and it depends on its interaction with our visual apparatus.
So, does that mean that color differs between people? 
What makes us sure that our ‘red’ is the same?
Color is an electromagnetic signal as it is a perceptual manifestation of light, 
but there are different models that describe color in a quantitative definition, 
and the most valid one is the one that yields accurate results when used as a computational model.
.PP
There are 3 main processes of color formation
.IP *
Additive
.IP *
Subtractive
.IP *
color formation by pigmentation.

In additive color formation, 
the spectral distributions corresponding to two or more light rays are combined. 
Thus, the number of photons is the sum of photons in the same range present in the component colors. 
Subtractive, on the other hand, occurs when light is transmitted through a light filter or a dye; 
it absorbs part of the light that reaches and transmits the rest. 
As a result, if a red filter absorbs light, 
it lets through radiation of the red part of the spectrum. 
Pigmentation consists of colored particles in suspension in a liquid or spread over a surface. 
Each of these have their own uses. 
However, in this report, we will go in depth in other matters such as 
.I "color systems."
.NH 2
.XN "Color Systems"
.PP
color system is a color solid 
(spectral color space that consists of functions of all spectral distributions)
where a color vector in such system can be written as
.EQ
C = sum from {i = 0} to n { {c sub i} {P sub i} }
.EN
whose coordinates are $({c sub 1}, ..., {c sub n})$
.PP
Generally, 
color conversion between systems can be a tedious process, 
such as the reduction to a change of basis in a vector space as in
.EQ
{ Q sub i} = sum from {i = 0} to n {{a sub {ij}} {P sub j}}
.EN

Then after a change of primaries would be: (if donated by ($a sub {ij}$))
.EQ
{P sub i}( lambda ) = sum from { i = 0 } to n { { a sub { ij } } { Q sub i }( lambda ) }
.EN

where ${P sub i}( lambda )$ and ${Q sub i}( lambda )$ are color construction functions.
.NH 2
.XN "Examples of Color Systems"
.PP
In computer graphics we can single out four important types of color systems 
.IP *
standard systems
.IP *
device systems
.IP *
interface systems
.IP *
computational systems
.PP
Standard color systems’ importance lies in its ability to compare colors between different systems,
its goal is to “establish paradigms that can be used as a base for defining color systems suited to particular applications."
.[
main
.]
.PP
device systems are color systems that are associated with processing and input/output devices, 
through them we send or receive color information, 
while interface color systems allow the user to specifically select color information easily,
they form the bridge between graphical devices and the user. 
Lastly, computational color systems are mainly used to process calculations of the light energy in the area of image synthesis. 
.NH 3
.XN "RGB"
.PP
Color is represented in a reduction of the spectral color space to a finite-dimensional space,
the human eye works as a receptor of a three-dimensional color perception,
with sensors that sample the spectrum.
Therefore, the color reconstruction system’s primary basis are those three colors.
This system’s representation was adopted by the International Commission on illumination,
naming it CIE-RGB representation. 
.PP
RGB defines a trichromatic color space, 
whose primaries are in the low, middle, and high of the visible spectrum, or red, green, and blue respectively. 
The wavelengths of these primary colors are
.EQ
lambda sub R = 700 ~ nm
.EN
.EQ
lambda sub G = 546 ~ nm
.EN
.EQ
lambda sub B = 435 ~ nm
.EN

These values then allow us to obtain an image of the spectral colors in color space, represented as
.EQ
phi ( lambda ) = ({lambda sub R}, {lambda sub G}, {lambda sub B})
.EN
.PP
When the brightness of certain colors is mixed or combined,
then additive principle of color mixing is performed,
its units are adjusted in such a way that the chromaticity coordinates of white is the equivalency of the three spectrum colors.
Not only that, but also in the CIE-RGB representation, the color reconstruction functions take on negative values,
whose existence is reflected in the chromaticity diagram too.
.NH 3
.XN "HSV"
.PP
This system derives its name from the parameters hue, saturation, and value, which is the magnitude of the corresponding brightness in the system, defined in terms of the max RGB system.
Value of a color can be calculated from the equation
.EQ
V(C) = max left { {C sub R}, {C sub G}, {C sub B} right }
.EN

where the color solid in the mRGB is a unit cube

This method is performed as the user specifies a color by choosing its coordinates and then involving the perceptual parameters. 
This system is widely used in computer graphics and in the color industry in general.
