.NH
.XN "Images are colorful"
.NH 2
.XN "Fundementals of Color"
.PP
Light’s presence is what causes the physical-visual phenomenon of color,
and it depends on its interaction with our visual apparatus.
So, does that mean that color differs between people? 
What makes us sure that our ‘red’ is the same?
Color is an electromagnetic signal as it is a perceptual manifestation of light, 
but there are different models that describe color in a quantitative definition, 
and the most valid one is the one that yields accurate results when used as a computational model.
.NH 2
.XN "Color Systems"
.NH 2
.XN "Examples of Color Systems"
.NH 3
.XN "RGB"
.NH 3
.XN "HSV"
