.NH
.XN "Images are colorful"
.NH 2
.XN "Fundementals of Color"
.PP
Light’s presence is what causes the physical-visual phenomenon of color,
and it depends on its interaction with our visual apparatus.
So, does that mean that color differs between people? 
What makes us sure that our ‘red’ is the same?
Color is an electromagnetic signal as it is a perceptual manifestation of light, 
but there are different models that describe color in a quantitative definition, 
and the most valid one is the one that yields accurate results when used as a computational model.
.PP
There are 3 main processes of color formation
.IP *
Additive
.IP *
Subtractive
.IP *
color formation by pigmentation.

In additive color formation, 
the spectral distributions corresponding to two or more light rays are combined. 
Thus, the number of photons is the sum of photons in the same range present in the component colors. 
Subtractive, on the other hand, occurs when light is transmitted through a light filter or a dye; 
it absorbs part of the light that reaches and transmits the rest. 
As a result, if a red filter absorbs light, 
it lets through radiation of the red part of the spectrum. 
Pigmentation consists of colored particles in suspension in a liquid or spread over a surface. 
Each of these have their own uses. 
However, in this report, we will go in depth in other matters such as 
.I "color systems."
.NH 2
.XN "Color Systems"
.NH 2
.XN "Examples of Color Systems"
.NH 3
.XN "RGB"
.NH 3
.XN "HSV"
