.bp
.NH 
.XN "Images are sampled"

.I "Ramzy Mohamed Ahmed Ramzy Elhadad - 320210327"

.PP
The digital image processing steps can be categorised into two broad areas as the methods whose input and output are images, and methods whose inputs may be images, but whose outputs are attributes extracted from those images. 
.PP
Image acquisition is the first process in digital image processing. Note that acquisition could be as simple as being given an image that is already in digital form. Generally, the image acquisition stage involves pre-processing, such as scaling. 
.[
main
.]
.PP
The next step is image enhancement, which is one among the simplest and most appealing areas of digital image processing. Basically, the idea behind enhancement techniques is to bring out detail that is obscured, or simply to highlight certain features of interest in an image. A familiar example of enhancement is when we increase the contrast of an image because "it looks better." It is important to keep in mind that enhancement is a very subjective area of image processing. 
.PP
Image restoration is an area that also deals with improving the appearance of an image. However, unlike enhancement, which is subjective, image restoration is objective, in the sense that restoration techniques tend to be based on mathematical or probabilistic models of image degradation. Enhancement, on the other hand, is based on human subjective preferences regarding what constitutes a "good" enhancement result. 
.PP
Color image processing is an area that has been gaining in importance because of the significant increase in the use of digital images over the Internet. Color image processing involves the study of fundamental concepts in color models and basic color processing in a digital domain. Image color can be used as the basis for extracting features of interest in an image. 
.PP
Wavelets are the foundation for representing images in various degrees of resolution. In particular, wavelets can. One of the topics covered in this special issue is related to the image preprocessing methods, including segmentation. thresholding, denoising image interpolation, calibration of camera, and image restoration. There are twelve papers related to this topic, occupying half of the papers included in this special issue. The paper entitled "an improved adaptive deconvolution algorithm for single anage deblurring" by H Cai and 1-Wu proposes an adaptive regularization method, which can serve image details and suppress ringing artifacts simultaneously. Their trus carried out synthesized and real images show that their method can restore latent images with much fewer ringing and favors the sharp edges. S. Pan et al propose the paper entitled "Optimal Om bilateral filter with arbitrary spatial and range kernel using sparse approximation" In this paper, an approximating arbitrary spatial kernel using a fixed number of boxes is presented. The multiple-box spatial kernel can be applied in many (X1) acceleration schemes in addition to the histogram based one. Their results show that the proposed method has better accuracy in approximating the bilateral her with Gaussian spatial kernel, compared with previous histogram Then, the paper titled "Fast total-variation image deconvolution with adaptive parameter estimation via split Bergman nered by He et al studies how to balance the tal variation (TV) regularization and data fidelity, which has considered a challenging issue in image restoration. Their proposed method extends the classical fleegman method to a new fast algorithm, which simultaneously estimates the regularization parameter and restores the blurred image. The regularization parameter is refreshed conveniently in a closed form according to Monoe's discrepancy principle.
.PP
Another paper of this topic is "Robust calibration of cameras with telephoto lensing regular least squares" by M. Liang et al have two main contributions. First, they present a first-order error analysis that shores the relation between focal length and estimation uncertainties of camera parameters. To our knowledge, this en analysis with respect to focal length has not been studied in the area of camera calibrating.A lot of research is being done in the area of object recognition and detection during the last two decades. The research on object detection is multi-disciplinary and often evolves the fields of image processing, machine learning, linear algebra, topology, statistics and probability optimization, etc. The research innovations in this field have become so diverse that getting a primary first hand summary of most state of the art approaches is quite difficult and time consuming and harder to use.
