.NH
Images can be compressed
.PP
Compression is an important toool in computer scinence,
it allows economic use of storage and network bandwidth.
Here,
we discuss the topic of image encoding and image compression.
.NH 2
Image Encoding
.PP
To encode an image,
we must take the discrete representation of the image,
and transform it into a set of symbols,
organized according to some data structure.
When encoding,
we try to use the fewest amount of storage.
Therefore,
encoding is related to image compression.
.SH
Matrix Encoding
.NH 2
Image Compression
.NH 2
Examples of Image Compression
.NH 3
PNG
.NH 3
JPEG
