.NH
Images can be combined
.PP
There are a a lot of situations where combining images is desired.
In graphics design,
artists usually create parts of the scene individually and then combine them into a single images.
In the movie industries,
scenes are shot indoors and then superimpose onto a suitable background.
Here, 
discuss methods used to combine images.
.NH 2
Combining Images Algebraically
.NH 2
Combining Images by Decomposing the Domain
.NH 2
Computation of the Opacity Function
.NH 2
Compositing in the Discrete Domain
.NH 2
Compositing Operations
